<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset = "utf-8"/>

        <!--importing google font Mulish (sans-serif) and Specteral (serif) || only needed if doing embeded stylesheet-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!--Colors: https://coolors.co/ff6b35-f7c59f-efefd0-004e89-1a659e-->

        <style>
            body
            {
                background-color: #EFEFD0;
            }
            header
            {
                background-color: #1A659E;
                text-align: center;
                color: #F7C59F;
                margin-top: 0%;
                margin-left: 0%;
                margin-right: 0%;
            }
            header h3
            {
                color: #FF6B35;
            }
            
            h1, h2, h3, ul
            {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            h2
            {
                margin-left: 15px;
            }
            p
            {
                margin-left: 20px;
            }
            ul
            {
                margin-left: 20px;
                list-style: circle;
            }

            footer
            {
                text-align: center;
            }

            footer a
            {
                text-decoration: none;
            }

        </style>

        <!--names the webpage on the tab of window-->
        <title>Siharath Consulting</title>
    </head>

    <body>

        <header>
            <h1>Siharath Consulting<img src = "images/goldfish_resized.png" alt = "Siharath Consulting Logo"></h1>
			<h3>"Taking a Bite With Each Step."</h3>

        </header>

        <main>
            <!--name of current page-->
            <h2>Siharath Consulting's Services</h2>

            <!--content of the page-->
            <p>
                We focus on creating innovative websites that not only draw in customers, but also has them comming back for more.
                Working with trained psychologist, designers, and developers, your website is gauranteed to be a show stopper.
            </p>

            <div>
                <p>
                    Just to prove that Siharath Consulting is the best web consulting firm in the streets, we have compiled
                    five amazing facts about us.
                </p>

                <ul>
                    <li>
                        Worked with Pete Davidson
                    </li>
                    <li>
                        Company started by a 19 year old
                    </li>
                    <li>
                        Every Wednesday all employees eat an Oreo at 3:00 pm
                    </li>
                    <li>
                        Designed JC Penny's webpage
                    </li>
                    <li>
                        Won best consulting firm in the world 5 years straight
                    </li>
                </ul>
            </div>

            <p>
                We are always open to work. If you hava a small business or a side project that you would want to be made 
                into a website, Siharath Consulting is your person! We specialize on front end but are currently wroking on back end 
                sites to incorpirate databases and dynamic pages.

            </p>

        </main>

        <footer>
            <p>&copy;2022</p>
            <p style="text-align: center;">
                <a href = " " id = "validation_link_html">
                    <img src = "./images/button_validation_html5.png" alt="html5 validation button"/>
                </a>
        
                <a href = " " id = "validation_link_css">
                    <img src = "./images/button_validation_css.png" alt="css validation button" />
                </a>
                <!--The script is dynamicaly changing the validation link-->
                <script>
                    document.getElementById("validation_link_html")
                        .setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
                    document.getElementById("validation_link_css")
                        .setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
                </script>
            </p>
        </footer>

    </body>
</html>